.portfolio__conatiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item{
    background: var(--color-bg-varient);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(transition);
}

.portfolio_item:hover{
    border-color: var(--color-bg-varient);
    background: transparent;
}

.portfolio_item-image{
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio_item h3{
    text-align: center;
    margin: 1.2rem 0 2rem;
}

.portfolio_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

/* =========MEDIA QUERIES (MEDIUM DEVICES) ========= */

@media screen and (max-width: 1024px) {
    .portfolio__conatiner{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  
  /* =========MEDIA QUERIES (SMALL DEVICES) ========= */
  
  @media screen and (max-width: 600px) {
    .portfolio__conatiner{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }
  